<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <!-- <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" /> -->
  </div>
  <script>
    const images = ['./img/1.jpg', './img/2.jpg', './img/3.JPG', './img/4.png'];
    let currentImageIndex = 0;
    let intervalId = null;

    function showImage() {
      const imgElement = document.querySelector('.image-to-show');
      imgElement.src = images[currentImageIndex];
      currentImageIndex++;
      if (currentImageIndex >= images.length) {
        currentImageIndex = 0;
      }
    }

    function startSlideShow() {
      intervalId = setInterval(() => {
        showImage();
      }, 3000);
    }

    function stopSlideShow() {
      clearInterval(intervalId);
    }

    startSlideShow();
    const resetButton = document.createElement('button');
    resetButton.disabled = true;

    const stopButton = document.createElement('button');
    stopButton.textContent = 'Припинити';
    stopButton.addEventListener('click', () => {
      stopSlideShow();
      resetButton.disabled = false;

    });
    resetButton.textContent = 'Відновити показ';
    resetButton.addEventListener('click', () => {
      startSlideShow();
      resetButton.disabled = true;
    });

    document.body.appendChild(stopButton);
    document.body.appendChild(resetButton);
  </script>
</body>

</html>